Compound Score: 0.8645
Polarity Score: 0.7142856122449125
Positive Score: 6
Negative Score: 1
Subjectivity Score: 0.04575163368789782
Average Sentence Length: 13.909090909090908
Average Words Per Sentence: 13.909090909090908
Complex Word Count: 39
Percentage of Complex Words: 25.49019607843137
Fog Index: 15.759714795008913
Cleaned Word Count: 90
Syllable Count Per Word: [4, 1, 3, 2, 2, 1, 2, 4, 4, 2, 3, 1, 2, 1, 2, 3, 2, 4, 1, 4, 2, 4, 1, 2, 2, 3, 2, 2, 3, 4, 6, 2, 3, 1, 2, 2, 4, 1, 1, 2, 4, 2, 1, 2, 2, 3, 2, 2, 4, 2, 2, 1, 2, 3, 5, 2, 2, 4, 2, 3, 3, 1, 3, 3, 1, 2, 4, 3, 2, 5, 1, 3, 1, 4, 5, 1, 4, 1, 2, 4, 3, 2, 4, 2, 3, 0, 2, 4, 2, 2]
Personal Pronoun Count: 1
Average Word Length: 4.300653594771242

Positive Words:
playing
useful
mature
improved
worth
significant

Negative Words:
no