Compound Score: 0.9728
Polarity Score: 0.4999999375000079
Positive Score: 6
Negative Score: 2
Subjectivity Score: 0.043715846755651114
Average Sentence Length: 18.3
Average Words Per Sentence: 18.3
Complex Word Count: 25
Percentage of Complex Words: 13.661202185792352
Fog Index: 12.784480874316941
Cleaned Word Count: 97
Syllable Count Per Word: [1, 2, 1, 2, 5, 2, 3, 1, 1, 1, 1, 2, 1, 1, 2, 3, 3, 3, 1, 1, 1, 2, 2, 2, 1, 1, 1, 3, 2, 3, 1, 2, 2, 1, 4, 3, 5, 1, 2, 1, 2, 2, 1, 2, 1, 1, 3, 3, 1, 1, 4, 1, 1, 1, 2, 1, 1, 3, 3, 2, 1, 1, 1, 2, 2, 1, 3, 4, 2, 2, 4, 1, 1, 2, 2, 1, 2, 1, 1, 3, 3, 1, 1, 3, 2, 2, 3, 2, 1, 2, 1, 3, 2, 1, 2, 3, 1]
Personal Pronoun Count: 2
Average Word Length: 3.1639344262295084

Positive Words:
good
recommend
best
please
confidence
Please

Negative Words:
risk,
affected