Compound Score: 0.9909
Polarity Score: 0.7894736426592819
Positive Score: 17
Negative Score: 2
Subjectivity Score: 0.10795454484116736
Average Sentence Length: 16.0
Average Words Per Sentence: 16.0
Complex Word Count: 24
Percentage of Complex Words: 13.636363636363635
Fog Index: 11.854545454545454
Cleaned Word Count: 97
Syllable Count Per Word: [1, 2, 1, 2, 2, 2, 5, 3, 1, 2, 2, 2, 2, 2, 2, 1, 3, 1, 2, 1, 3, 3, 1, 2, 2, 2, 3, 3, 2, 3, 1, 1, 2, 2, 3, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 3, 3, 2, 2, 1, 2, 4, 2, 4, 1, 1, 5, 3, 3, 2, 1, 3, 3, 4, 2, 2, 1, 2, 3, 1, 3, 0, 1, 1, 1, 1, 1, 2, 2, 2, 1, 3, 2, 4, 2, 1, 2, 2, 1, 1, 2, 1]
Personal Pronoun Count: 1
Average Word Length: 3.352272727272727

Positive Words:
Care
like
jokes
good
harmony,
care
care
care
like
help
remarkable
success
love
love
play
ability
happy

Negative Words:
illness
dominating